.container {
    margin-top: 3rem;
}

.subtitle {
    margin-bottom: 2rem;
}



.teamList {
    display: flex;
    list-style: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
}

.teamList:first-child {
    margin-left: 0;
}

@media screen and (max-width: 1025px) {
    .teamList {
        justify-content: center;
    }
}

.teamMember {
    display: grid;
    grid-template-areas: 
        "name"
        "pfp"
        "desc";
    text-align: center;
    margin: 0 2rem 0 2rem;
}

.teamPFP {
    width: 75px;
    height: 75pt;
    border-radius: 15%;
    transition: 200ms ease;
}

.teamPFP:hover {
    transform: scale(1.05);
}

.teamName {
    margin-bottom: 0;
}

.teamDesc {
    margin: 0;
    font-weight: 400;
}

@media screen and (max-width: 1025px) {
    .teamList {
        display: grid;
        grid-template-areas: 
            "p1 p2";
    }

    .teamDesc {
        margin-bottom: 50%;
    }
}